{
  "name": "aphid",
  "version": "1.0.0",
  "description": "A Discord library built for TypeScript.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "tslint -p .",
    "compile": "tsc -p .",
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "files": [
    "dist/",
    "license.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas-crane/aphid.git"
  },
  "keywords": [
    "discord",
    "typescript",
    "library"
  ],
  "author": "tcrane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomas-crane/aphid/issues"
  },
  "homepage": "https://github.com/thomas-crane/aphid#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.10.4",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  }
}
